# server-vertx

./: README.md  pom.xml
src/main/java/org/little/vertx/annotation/: RouterHandller.java  RouterMapping.java
src/main/java/org/little/vertx/biz/handler/: UserHandler.java
src/main/java/org/little/vertx/biz/service/: UserService.java
src/main/java/org/little/vertx/common/: CommonPropertyConfigurer.java
src/main/java/org/little/vertx/server/: Server.java
src/main/resources/: common-config.properties  logback.xml  server-spring.xml
